src/main/proto/book.proto

syntax = "proto3";
package app.grpc.book;

import "google/protobuf/empty.proto";
import "book_types.proto";

service BookService {
  rpc getAll (google.protobuf.Empty) returns (stream book_types.Book);
  rpc getById (book_types.getByIdRequest) returns (book_types.getByIdResponse);
  rpc save (book_types.saveRequest) returns (book_types.saveResponse);
  rpc delete (book_types.deleteRequest) returns (google.protobuf.Empty);
  rpc update (book_types.updateRequest) returns (book_types.updateResponse);
  rpc sell (book_types.sellRequest) returns (book_types.sellResponse);
  rpc receive (book_types.receiveRequest) returns (book_types.receiveResponse);
}
